# Set the speed of the R-Switch PHYs (in Mbps)
TSN4_SPEED=1000
TSN5_SPEED=1000
TSN7_SPEED=1000

# For these interfaces only 100 Mbps is valid
# Only one interface is available at time. Which one is seletced by device tree
TSN6_SPEED=100
TSN0_SPEED=100
ETH1_SPEED=100

# Set the role of the R-Switch PHYs (master or slave)
TSN4_ROLE=master
TSN5_ROLE=master
TSN6_ROLE=master
TSN7_ROLE=master

# When TSN_IP_AND_MAC_FROM_HOTSTNAME is "yes", generate the tsngw
# ipaddress and the R-Switch ports' MAC addresses from the board
# serial number included in the hostname.
# To use custom ip and mac addresses, set
# TSN_IP_AND_MAC_FROM_HOTSTNAME=no and uncomment the lines below
TSN_IP_AND_MAC_FROM_HOTSTNAME=yes
#TSN0_MAC=74:90:50:00:00:00
#ETH1_MAC=74:90:50:00:00:01
#TSN4_MAC=74:90:50:00:00:04
#TSN5_MAC=74:90:50:00:00:05
#TSN6_MAC=74:90:50:00:00:06
#TSN7_MAC=74:90:50:00:00:07
#TSNGW_MAC=74:90:50:00:00:CC
#TSNGW_IP=192.168.0.1

# Forward Engine configuration file to load at boot time
FWD_ENGINE_CONFIG_FILE=/etc/rswitch2/fwd-default.xml
