# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/bin:/usr/bin:/bin"
EDITOR="vi"			# needed for packages like cron, git-commit
[ "$TERM" ] || TERM="vt100"	# Basic terminal capab. For screen etc.

# Add /sbin & co to $PATH for the root user
[ "$HOME" != "/home/root" ] || PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

# Set the prompt for bash and ash (no other shells known to be in use here)
[ -z "$PS1" ] || PS1='\u@\h:\w\$ '

if [ -d /etc/profile.d ]; then
	for i in /etc/profile.d/*.sh; do
		if [ -f $i -a -r $i ]; then
			. $i
		fi
	done
	unset i
fi

if command -v resize >/dev/null && command -v tty >/dev/null; then
	# Make sure we are on a serial console (i.e. the device used starts with
	# /dev/tty[A-z]), otherwise we confuse e.g. the eclipse launcher which
	# tries do use ssh
	case $(tty) in
		/dev/tty[A-z]*) resize >/dev/null;;
	esac
fi

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='\[\033[01;31m\]\u\[\033[m\]@\[\033[02;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w>\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
unset color_prompt force_color_prompt

alias ..='cd ..'
alias lll='ls -la'
alias ll='ls -l'
alias sst='svn stat | grep -v "?"'
alias psu='ps -u$USER f'
alias nst='netstat -pan | grep tcp'
alias nsu='netstat -pan | grep udp'
alias e0='ifconfig eth0 | grep inet'

export HISTCONTROL=ignoreboth

#Variables for wayland to start gui programs from console and ssh
#prevent when executed during weston startup
#if [ "`tty`" != "not a tty" ]; then
#  export WAYLAND_DISPLAY="wayland-0"
#  export WESTON_CONFIG_FILE="/etc/xdg/weston/weston.ini"
#  export WESTON_LAUNCHER_SOCK="6"
#  export WESTON_TTY_FD="4"
#  export XDG_RUNTIME_DIR="/run/user/0"
#fi

#Provide path to fonts for wayland applications
export QT_QPA_FONTDIR=/usr/share/fonts/ttf/

export PATH PS1 OPIEDIR QPEDIR QTDIR EDITOR TERM

umask 022

