#configuration for ptp4l service
##########################################################
#
# Use 'systemctl restart ptp4l' to activate a configuration change
# Use 'systemctl status ptp4l' to see the status
# Use 'journalctl -fu ptp4l' to monitor the gPTP synchronisation process


#specify the interfaces used for time synchronisation
#when multiple interfaces given, a clock transparent gptp bridge is established
#When no interface is given, the service is not started
#
#PTP4L_INTERFACES="tsn4"
#PTP4L_INTERFACES="eth1"
#PTP4L_INTERFACES="tsn4 tsn5 tsn6 tsn7"
#PTP4L_INTERFACES="tsn4 tsn5 eth1 tsn7"
PTP4L_INTERFACES=""


#ptp4l configuration file name
#PTP4L_CONFIG_FILE=/etc/ptp4l/ptp4l_master.cfg
PTP4L_CONFIG_FILE=/etc/ptp4l/ptp4l_slave.cfg
