e1=run bootcmd_emmc1
e2=run bootcmd_emmc2
e3=run bootcmd_emmc3
e4=run bootcmd_emmc4
s0=run bootcmd_sd0
u0=run bootcmd_usb0
bootargs_emmc1=console=ttySC0,115200 rw root=/dev/mmcblk0p1 rootfstype=ext4 rootwait
bootargs_emmc2=console=ttySC0,115200 rw root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
bootargs_emmc3=console=ttySC0,115200 rw root=/dev/mmcblk0p3 rootfstype=ext4 rootwait
bootargs_emmc4=console=ttySC0,115200 rw root=/dev/mmcblk0p4 rootfstype=ext4 rootwait
bootargs_sd0=console=ttySC0,115200 rw root=/dev/mmcblk1p1 rootfstype=ext4 rootwait
bootargs_usb0=console=ttySC0,115200 rw root=/dev/sda1 rootfstype=ext4 rootwait
bootcmd_emmc1=setenv bootargs ${bootargs_emmc1};ext4load mmc 1:1 0x48080000 ${image};run default_dtb;ext4load mmc 1:1 0x48000000 ${dtb};run booti_cmd
bootcmd_emmc2=setenv bootargs ${bootargs_emmc2};ext4load mmc 1:2 0x48080000 ${image};run default_dtb;ext4load mmc 1:2 0x48000000 ${dtb};run booti_cmd
bootcmd_emmc3=setenv bootargs ${bootargs_emmc3};ext4load mmc 1:3 0x48080000 ${image};run default_dtb;ext4load mmc 1:3 0x48000000 ${dtb};run booti_cmd
bootcmd_emmc4=setenv bootargs ${bootargs_emmc4};ext4load mmc 1:4 0x48080000 ${image};run default_dtb;ext4load mmc 1:4 0x48000000 ${dtb};run booti_cmd
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext4load mmc 0:1 0x48080000 ${image};run default_dtb;ext4load mmc 0:1 0x48000000 ${dtb};run booti_cmd
bootcmd_usb0=setenv bootargs ${bootargs_usb0};usb start;ext4load usb 0:1 0x48080000 ${image};run default_dtb;ext4load usb 0:1 0x48000000 ${dtb};run booti_cmd
bootcmd=run bootcmd_emmc2
booti_cmd=run uboot_check_wp;run ledset;booti 0x48080000 - 0x48000000
default_dtb=setenv dtb /boot/r8a7795-${board}.dtb
image=/boot/Image
stderr=serial
stdin=serial
stdout=serial
uboot_check_wp=if test "${uboot_wp}" = "false"; then run uboot_disable_wp; fi
uboot_disable_wp=fdt addr ${fileaddr}; fdt rm uboot_part read-only
uboot_wp=true
ledset=i2c dev 5;i2c mw 0x4d 0 0xff; i2c mw 0x4d 1 0xfe
