# Set the role of the R-Switch PHYs (master or slave)
#TSN4_ROLE=master
#TSN5_ROLE=master
#TSN6_ROLE=master
#TSN7_ROLE=master

# When TSN_IP_AND_MAC_FROM_HOTSTNAME is "yes", generate the tsngw
# ipaddress and the R-Switch ports' MAC addresses from the board
# serial number included in the hostname.
# To use custom ip and mac addresses, set
# TSN_IP_AND_MAC_FROM_HOTSTNAME=no and uncomment the lines below
TSN_IP_AND_MAC_FROM_HOTSTNAME=yes
#TSN0_MAC=74:90:50:00:00:00
#TSN1_MAC=74:90:50:00:00:01
#TSN2_MAC=74:90:50:00:00:04
#TSN3_MAC=74:90:50:00:00:05
#TSN4_MAC=74:90:50:00:00:06
#TSN5_MAC=74:90:50:00:00:07
#TSNGW_MAC=74:90:50:00:00:CC
#TSNGW_IP=192.168.0.1

# Forward Engine configuration file to load at boot time
FWD_ENGINE_CONFIG_FILE=/etc/rswitch1/l2_gptp_default.xml
FWD_ENGINE_TEMPLATE_FILE=/etc/rswitch1/tsngw_static_entry.template
