BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-vc4"
BBFILE_PATTERN_rcar-vc4 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-vc4 = "6"
LAYERSERIES_COMPAT_rcar-vc4 = "dunfell"

LAYERDEPENDS_rcar-vc4 = "core yocto yoctobsp openembedded-layer meta-python"

