dtbaddr=0x48000000
dtbsize=0x00070000
dtboaddr=0x48070000
loadaddr=0x48080000

kernel=/boot/Image
dtb_base=/boot/r8a779f0-vc4-ctrl-domain.dtb

setup_mmc_mux=i2c dev 4; i2c mw 0x70.1 0x60 0x22
load_kernel=ext4load mmc ${mmcpart} ${loadaddr} ${kernel}
load_dtb_base=ext4load mmc ${mmcpart} ${dtbaddr} ${dtb_base}
setup_ovl=fdt address ${dtbaddr}; fdt resize ${dtbsize}
apply_ovl=if ext4load mmc ${mmcpart} ${dtboaddr} ${ovl}; then fdt apply ${dtboaddr}; fi
apply_tsn0_ovl=ovl=/boot/r8a779f0-vc4-tsn0-phy-${tsn0phy}.dtbo; run apply_ovl
apply_tsn1_ovl=ovl=/boot/r8a779f0-vc4-tsn1-phy-${tsn1phy}.dtbo; run apply_ovl
apply_tsn2_ovl=ovl=/boot/r8a779f0-vc4-tsn2-phy-${tsn2phy}.dtbo; run apply_ovl
load_dtb=run load_dtb_base; run setup_ovl; run apply_tsn0_ovl; run apply_tsn1_ovl; run apply_tsn2_ovl
start_kernel=booti ${loadaddr} - ${dtbaddr}

bootcmd_common=run setup_mmc_mux; run load_kernel; run load_dtb; run start_kernel

bootargs_sd1=root=/dev/mmcblk0p1 rw rootfstype=ext4 rootwait
bootargs_sd2=root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
bootargs_sd3=root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait
bootargs_sd4=root=/dev/mmcblk0p4 rw rootfstype=ext4 rootwait

bootcmd_sd1=setenv bootargs ${bootargs_sd1}; setenv mmcpart 0:1; run bootcmd_common
bootcmd_sd2=setenv bootargs ${bootargs_sd2}; setenv mmcpart 0:2; run bootcmd_common
bootcmd_sd3=setenv bootargs ${bootargs_sd3}; setenv mmcpart 0:3; run bootcmd_common
bootcmd_sd4=setenv bootargs ${bootargs_sd4}; setenv mmcpart 0:4; run bootcmd_common

bootcmd=run bootcmd_sd1

s1=run bootcmd_sd1
s2=run bootcmd_sd2
s3=run bootcmd_sd3
s4=run bootcmd_sd4

tsn0phy=1g
tsn1phy=1g
tsn2phy=1g
