[global]

# priority controls best master selection (lower number for higher priority)
priority1               128
priority2               128

# new parameter to allow transparent clock in bridges
#tcCapable               1

# Include the 802.1AS data in the Follow_Up messages if enabled.
follow_up_info          1

# Enable the mechanism used to trace the route of the Announce messages.
path_trace_enabled      1

# The transport specific field. For IEEE 1588 it is 0, for IEEE 802.1AS it is 1
transportSpecific       0x1

# The MAC address where should be PTP messages sent.
# Relevant only with L2 transport. The default is 01:1B:19:00:00:00.
ptp_dst_mac             01:80:C2:00:00:0E

# The MAC address where should be peer delay messages the PTP peer.
# Relevant only with L2 transport. The default is 01:80:C2:00:00:0E.
p2p_dst_mac             01:80:C2:00:00:0E

# For 802.1AS usage of L2 messages (options are UDPv4, UDPv6, L2)
# for peer to peer synchronisation (E2E, P2P, Auto) with hardware time-stamping
network_transport       L2
delay_mechanism         P2P
time_stamping           hardware

# Increase the Delay Threshold (no influence of media converter)
neighborPropDelayThresh 300000000
